# system-a-test

./: .gitignore  pom.xml
src/test/java/it/bioko/systema/: BasicXSystemTest.java  EntityResolverTest.java
src/test/java/it/bioko/systema/http/: EncodingTest.java  ShutdownNotificationTest.java  SystemATestAbstract.java
src/test/java/it/bioko/systema/http/binary/: BlobMultipartTest.java  CrudBlobTest.java
src/test/java/it/bioko/systema/http/scenarios/: AuthenticationStoriesFactory.java  CodeExecutionScenarioStepFactory.java  CommandInfoFactory.java  CronFactory.java  DissolverFactory.java  EmailConfirmationStories.java  FailureScenarioParametrizedFactory.java  MultipartHttpScenarioFactory.java  MultipleCommandFactory.java  ParametrizedTests.java  PasswordResetStoriesFactory.java  ValidatorFactory.java
src/test/java/it/bioko/systema/http/transformtoscenario/: CommandWithResolverTest.java  EntityDissolverTest.java
src/test/java/it/bioko/systema/http/transformtoscenario/authentication/: BasicAuthCheckInTest.java  CheckInTest.java  FacebookCheckinTest.java  TokenTest.java
src/test/java/it/engaged/framework/systemA/persistence/mongo/: SystemACRUDParametrizedTest.java
src/test/java/it/engaged/framework/systemA/unit/: AnnotatedCrudHideOnTest.java  ShutdownTest.java  SqlQueryTest.java
src/test/java/org/biokoframework/systema/: BasicXSystemTest.java  EntityResolverTest.java
src/test/java/org/biokoframework/systema/http/: EncodingTest.java  ShutdownNotificationTest.java  SystemATestAbstract.java
src/test/java/org/biokoframework/systema/http/binary/: BlobMultipartTest.java  CrudBlobTest.java
src/test/java/org/biokoframework/systema/http/scenarios/: AuthenticationStoriesFactory.java  CodeExecutionScenarioStepFactory.java  CommandInfoFactory.java  CronFactory.java  DissolverFactory.java  EmailConfirmationStories.java  FailureScenarioParametrizedFactory.java  MultipartHttpScenarioFactory.java  MultipleCommandFactory.java  ParametrizedTest.java  ParametrizedTests.java  PasswordResetStoriesFactory.java  ValidatorFactory.java
src/test/java/org/biokoframework/systema/http/transformtoscenario/: CommandWithResolverTest.java  EntityDissolverTest.java
src/test/java/org/biokoframework/systema/http/transformtoscenario/authentication/: BasicAuthCheckInTest.java  CheckInTest.java  FacebookCheckinTest.java  TokenTest.java
src/test/java/org/biokoframework/systema/persistence/mongo/: SystemACRUDParametrizedTest.java
src/test/java/org/biokoframework/systema/unit/: AnnotatedCrudHideOnTest.java  ShutdownTest.java  SqlQueryTest.java
src/test/resources/: multiPartCommandTest.html  postFile.html
src/test/resources/testdata/: ReadMe.txt  mantra.txt
